# API Base URL
VITE_API_BASE_URL=https://main-server-dev.1050100.xyz

# Development WebSocket Gateway
VITE_API_WS_GATEWAY_DEV=wss://main-server-dev.1050100.xyz

# Production WebSocket Gateway
VITE_API_WS_GATEWAY=wss://main-server-dev.1050100.xyz
